<!DOCTYPE html>
<html>
<head>
  <title>Book</title>
  <style>
	*{
	margin:0px;
	padding:0px;
	}
	body{
	background-color:#ffeecc;
	}
	header{
	height:60px;
	width:10%;
	float:left;
	margin:10px 10px 0px 0px;
	}
	nav{
	margin:10px 0px;
	float:right;
	width:90%;
	}
	nav ul{
	list-style: none;
	text-align: center;
	border-top:1px solid red;
	border-bottom:1px solid red;
	padding: 10px 0;
	}
	nav ul li{
	display:inline;
	text-transform: uppercase;
	padding:0 70px;
	letter-spacing: 10px;
	}
	nav ul li a{
	text-decoration: none;	
	color:black;
	}
	nav ul li a:hover{
	font-size: 120%;
	font-weight:bold;
	}
	#wisetext{
	color:white;
	text-align:center;
	font-weight:bold;
	font-size: 170%;
	position: absolute;
	z-index: 100;
	left: 150px;
	top: 100px;
	letter-spacing: 10px;
	}
	#wiseimg{
	position: absolute;
	left:0;
	right:0;
	}
	#wise{
	float:left;
	width: 100%;
	height: 600px;
	position: relative;
	margin:10px 0px;
	}
	footer{
	margin:10px
	text-align:center;
	clear:both;
	background-color:#ffdd99;
	}

  </style>
</head>
  <body>
	<script>
	alert("준비중인 서비스 입니다.\n분홍색 스시 이미지를 눌러서 메인으로 돌아가주세요.");
	</script>
         <header>
	<h1><a href = "index.html"><img src="src\logo.png" width="100%"height="120px"></a></h1>
         </header>
         <nav>
	<ul>
	  <li><a href="history.html">HISTORY</a></li>
	  <li><a href="kind.html">KIND</a></li>
	  <li><a href="brand.html">BRAND</a></li>
	  <li><a href="book.html">book</a></li>
	</ul>
         </nav>
         <div id="wise">
	<p id = "wiseimg"><img src="src\wise.jpg" width="100%"height="600"></p>
	<p id="wisetext">
	인생도 초밥처럼<br/>
	날로 먹고 싶다
	</p>
         </div>
         <footer>
	<ul>
	<li><strong>Web Program Assignment</strong></li>
	<li>제작자 : 서범수</li>
	<li>어렵다 책 보고 만들어도 어렵다...</li>
	</ul>
         </footer>
  </body>
</html>
