<!DOCTYPE html>
<html>
<head>
  <title>History of Sushi</title>
  <style>
	*{
	margin:0px;
	padding:0px;
	}
	body{
	background-color:#ffeecc;
	}
	header{
	height:60px;
	width:10%;
	float:left;
	margin:10px 10px 0px 0px;
	}
	nav{
	margin:10px 0px;
	float:right;
	width:90%;
	}
	nav ul{
	list-style: none;
	text-align: center;
	border-top:1px solid red;
	border-bottom:1px solid red;
	padding: 10px 0;
	}
	nav ul li{
	display:inline;
	text-transform: uppercase;
	padding:0 70px;
	letter-spacing: 10px;
	}
	nav ul li a{
	text-decoration: none;	
	color:black;
	}
	nav ul li a:hover{
	font-size: 120%;
	font-weight:bold;
	}
	#wisetext{
	color:white;
	text-align:center;
	font-weight:bold;
	font-size: 170%;
	position: absolute;
	z-index: 100;
	left: 150px;
	top: 100px;
	letter-spacing: 10px;
	}
	#wiseimg{
	position: absolute;
	left:0;
	right:0;
	}
	#wise{
	float:left;
	width: 100%;
	height: 600px;
	position: relative;
	margin:10px 0px;
	}
	footer{
	margin:10px
	text-align:center;
	clear:both;
	background-color:#ffdd99;
	}
	#history{
	float:left;
	width:65%;
	height: 500px;
	margin :10px 0px 10px 50px;
	}
	#history h1{
	text-align:center;
	letter-spacing:10px;
	margin: 0px 0px 15px;
	}
	#history p{
	font-size:14pt;
	}
	#img{
	float:right;
	width:30%;
	height:500px;
	margin : 20px 0px 20px 20px;
	}
	#img p{
	margin :10px;
	}
	#wiki{
	text-align:right;	
	}
  </style>
</head>
  <body>
         <header>
	<h1><a href = "index.html"><img src="C:\Users\범수\Pictures\src\logo.png" width="100%"height="120px"></a></h1>
         </header>
         <nav>
	<ul>
	  <li><a href="history.html">HISTORY</a></li>
	  <li><a href="kind.html">KIND</a></li>
	  <li><a href="brand.html">BRAND</a></li>
	  <li><a href="book.html">book</a></li>
	</ul>
         </nav>
         <div id="wise">
	<p id = "wiseimg"><img src="C:\Users\범수\Pictures\src\wise.jpg" width="100%"height="600"></p>
	<p id="wisetext">
	인생도 초밥처럼<br/>
	날로 먹고 싶다
	</p>
         </div>
	<div id = "history">
	<h1><초밥의 역사></h1>
	<p>초밥 의 한자는 寿司(수사)이고, 뜻글자로는 물고기젓이라는 뜻인 지(鮨) 또는 생선젓이라는 뜻인 자(鮓)를 사용한다.<br/>
	초밥의 기원이라고 할 수 있는, 생선과 곡물을 함께 삭혀 보관하는 방법은 농경문화, 더운 날씨와 관련이 깊어 동남<br/>아시아에서 민물고기 보존용으로 곡물을 곁들인 것이 시초라고 추정된다.<br/><br/>
	그 후, <strong>스시는 중국 남부에서 일본에 전해진 것으로 여겨지나 오늘날의 초밥과는 다르다.</strong><br/><br/>
	오늘날 초밥이라고 하는 것은 일본의 스시(일본어: すし)를 말하는 것으로 <strong>에도시대 중기에 그 전형이 완성되었다.</strong> <br/>
	비와호 주변의 오오미 지방에서는 붕어를 밥에 절이는 방식으로 후나즈시를 만들어 먹고 있다. 이때 내장에 채워<br/>넣은 밥은 버리고 생선만을 밑반찬으로 먹는다. 한국의 가자미식해도 생선과 곡식(좁쌀)을 함께 염장하는 방식으로 <br/>만들어진다. 일본 초밥의 시초는 이런 음식에서 출발했다. 간사이 지방에서는 상자에 밥과 생선을 넣고 돌로 눌러 <br/>모양을 만든 다음 네모나게 썰어서 먹었다.<br/><br/>
	현대의 일본 초밥은 손으로 쥐어 만들기 때문에 <strong>니기리즈시</strong>라고 부르기도 하고, 에도에서 만들어졌다하여<br/> <strong>에도마에즈시</strong>라고 부른다.<br/>
	<p id="wiki">- wikipidia - </p>
	</div>
	<div id = "img">
	<p><img src="C:\Users\범수\Pictures\src\모듬초밥.jpg" width="300px" height="200px"></p>
	<p><img src="C:\Users\범수\Pictures\src\모듬초밥2.jpg" width="300px" height="200px"></p>
	</div>
         <footer>
	<ul>
	<li><strong>Web Program Assignment</strong></li>
	<li>제작자 : 서범수</li>
	<li>어렵다 책 보고 만들어도 어렵다...</li>
	</ul>
         </footer>
  </body>
</html>