<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
	*{
	margin:0px;
	padding:0px;
	}
	body{
	background-color:#ffeecc;
	}
	header{
	height:60px;
	width:10%;
	float:left;
	margin:10px 10px 0px 0px;
	}
	nav{
	margin:10px 0px;
	float:right;
	width:90%;
	}
	nav ul{
	list-style: none;
	text-align: center;
	border-top:1px solid red;
	border-bottom:1px solid red;
	padding: 10px 0;
	}
	nav ul li{
	display:inline;
	text-transform: uppercase;
	padding:0 70px;
	letter-spacing: 10px;
	}
	nav ul li a{
	text-decoration: none;	
	color:black;
	}
	nav ul li a:hover{
	font-size: 120%;
	font-weight:bold;
	}
	#wisetext{
	color:white;
	text-align:center;
	font-weight:bold;
	font-size: 170%;
	position: absolute;
	z-index: 100;
	left: 150px;
	top: 100px;
	letter-spacing: 10px;
	}
	#wiseimg{
	position: absolute;
	left:0;
	right:0;
	}
	#wise{
	float:left;
	width: 100%;
	height: 600px;
	position: relative;
	margin:10px 0px;
	}
	footer{
	margin:10px
	text-align:center;
	clear:both;
	background-color:#ffdd99;
	}
	#menu{
	float:left;
	margin:20px 10px 20px 250px;
	}
	#menu img{
	width: 300px;
	height:200px;
	border:2px solid gray;
	padding:4px;
	margin:10px;
	}
	#menu img:hover{
	opacity:0.2;
	z-index:-10;
	}
	#menu h2{
	letter-spacing: 10px;
	text-align:center;
	}
	#menu ul{
	list-style:none;
	}
	#menu ul li{
	padding:10px;
	display:inline;
	}
	#kind{
	z-index:-1;
	float:left;
	margin: 0px 0px 0px 250px;
	position: absolute;
	bottom:-450px;
	left:50px;
	}
	#kind pre{
	text-align:center;
	font-weight:bold;
	font-size: 300%;
	}
	#store{
	float:left;
	margin:10px 0px 30px 250px;
	}
	#store h2{
	letter-spacing: 10px;
	color-gray;
	text-align:center;
	}
	#store ul{
	list-style:none;
	}
	#store ul li{
	padding:10px;
	display:inline;
	}
	#store ul li a{
	text-decoration: none;	
	color:black;
	}
	#store ul li a:hover{
	
	}
	#store img{
	border:2px solid gray;
	padding:4px;
	margin:10px;
	width:300px;
	height:200px;
	}
	

  </style>
</head>
  <body>
         <header>
		 <h1><a href="index.html"><img src="src\logo.png" width="100%" height="120px"></a></h1>
         </header>
         <nav>
	<ul>
	  <li><a href="history.html">HISTORY</a></li>
	  <li><a href="kind.html">KIND</a></li>
	  <li><a href="brand.html">BRAND</a></li>
	  <li><a href="book.html">book</a></li>
	</ul>
         </nav>
         <div id="wise">
	<p id = "wiseimg"><img src="src\wise.jpg" width="100%"height="600"></p>
	<p id="wisetext">
	인생도 초밥처럼<br/>
	날로 먹고 싶다
	</p>
         </div>
         <div id = "menu">
         <h2>초밥 종류</h2>
         <div id="imgbox">
	<ul>
	<li><img src="src\쥠초밥.jpg"></li>
	<li><img src="src\구슬초밥.jpg"></li>
	<li><img src="src\군함초밥2.jpg"></li>
	</ul>
	<ul>
	<li><img src="src\김초밥.jpg"></li>
	<li><img src="src\유부초밥.jpg"></li>
	<li><img src="src\캘리포니아롤2.jpg"></li>
	</ul>
         </div>
         <div id = "kind">
	<pre>
    쥠초밥           구슬초밥          군함초밥    
	


	
    김초밥           유부초밥       캘리포니아 롤 
	</pre>
         </div>
         </div>
         <div id = "store">
	<h2>BRAND</h2>
	<ul>
	<li><a href = "http://www.sushio.co.kr"><img src="src\스시오.jpg"></a></li>
	<li><a href = "https://www.sushiway.co.kr"><img src = "src\스시웨이.webp"></a></li>
	<li><a href = "http://sushino.co.kr"><img src = "src\스시노.png"></a></li>
	</ul>
	<ul>
	<li><a href = "http://ninjafood.co.kr"><img src = "src\닌자초밥.png"></a></li>
	<li><a href = "https://www.sushihiroba.co.kr"><img src = "src\스시히로바.webp"></a></li>
	<li><a href = "http://www.jungsushi.co.kr/intro/intro.htm"><img src = "src\정스시.png"></a></li>
	</ul>
         </div>
         <footer>
	<ul>
	<li><strong>Web Program Assignment</strong></li>
	<li>제작자 : 서범수</li>
	<li>어렵다 책 보고 만들어도 어렵다...</li>
	</ul>
         </footer>

  </body>
</html>
