<!DOCTYPE html>
<html>
<head>
  <title>Kind of Sushi</title>
  <style>
	*{
	margin:0px;
	padding:0px;
	}
	body{
	background-color:#ffeecc;
	}
	p{
	font-size:15pt;
	}
	header{
	height:60px;
	width:10%;
	float:left;
	margin:0px 10px 0px 0px;
	}
	nav{
	margin:10px 0 0 0;
	float:right;
	width:90%;
	}
	nav ul{
	list-style: none;
	text-align: center;
	border-top:1px solid red;
	border-bottom:1px solid red;
	padding: 10px 0;
	}
	nav ul li{
	display:inline;
	text-transform: uppercase;
	padding: 0 70px;
	letter-spacing: 10px;
	}
	nav ul li a{
	text-decoration: none;	
	color:black;
	}
	nav ul li a:hover{
	font-size: 120%;
	font-weight:bold;
	}
	#kind{
	text-align:center;
	float:left;
	width:15%;
	height:500px;
	margin:0;
	border-right:1px solid red;
	}
	#kind ul{
	font-weight:bold;
	list-style:none;
	padding:30px 0 0 0;
	}
	#kind ul li{
	padding: 10px 0;
	letter-spacing: 5px;
	}
	#grib:hover{
	font-size:200%;
	}
	#ball:hover{
	font-size:200%;
	}
	#ship:hover{
	font-size:200%;
	}
	#gim:hover{
	font-size:200%;
	}
	#you:hover{
	font-size:200%;
	}
	#roll:hover{
	font-size:200%;
	}
	#text{
	float:right;
	width:80%;
	height:500px;
	padding:20px;
	position:relative;
	}
	#gribtxt{
	position:absolute;
	visibility:hidden;
	}
	#balltxt{
	position:absolute;
	visibility:hidden;
	}
	#shiptxt{
	position:absolute;
	visibility:hidden;
	}
	#gimtxt{
	position:absolute;
	visibility:hidden;
	}
	#youtxt{
	position:absolute;
	visibility:hidden;
	}
	#rolltxt{
	position:absolute;
	visibility:hidden;
	}
	#block{
	position:absolute;
	border: 2px solid #ffeecc;
	z-index:-1;
	}
	footer{
	margin:10px
	text-align:center;
	clear:both;
	background-color:#ffdd99;
	}
  </style>

  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script>
	$(document).ready(function(){
		$("#grib").mouseover(function(){
			$("#gribtxt").css("visibility", "visible");
			$("#block").css("visibility", "hidden");
		});
		$("#grib").mouseout(function(){
			$("#gribtxt").css("visibility", "hidden");
			$("#block").css("visibility", "visible");
		});
	});
	$(document).ready(function(){
		$("#ball").mouseover(function(){
			$("#balltxt").css("visibility", "visible");
			$("#block").css("visibility", "hidden");
		});
		$("#ball").mouseout(function(){
			$("#balltxt").css("visibility", "hidden");
			$("#block").css("visibility", "visible");
		});
	});
	$(document).ready(function(){
		$("#ship").mouseover(function(){
			$("#shiptxt").css("visibility", "visible");
			$("#block").css("visibility", "hidden");
		});
		$("#ship").mouseout(function(){
			$("#shiptxt").css("visibility", "hidden");
			$("#block").css("visibility", "visible");
		});
	});
	$(document).ready(function(){
		$("#gim").mouseover(function(){
			$("#gimtxt").css("visibility", "visible");
			$("#block").css("visibility", "hidden");
		});
		$("#gim").mouseout(function(){
			$("#gimtxt").css("visibility", "hidden");
			$("#block").css("visibility", "visible");
		});
	});
	$(document).ready(function(){
		$("#you").mouseover(function(){
			$("#youtxt").css("visibility", "visible");
			$("#block").css("visibility", "hidden");
		});
		$("#you").mouseout(function(){
			$("#youtxt").css("visibility", "hidden");
			$("#block").css("visibility", "visible");
		});
	});
	$(document).ready(function(){
		$("#roll").mouseover(function(){
			$("#rolltxt").css("visibility", "visible");
			$("#block").css("visibility", "hidden");
		});
		$("#roll").mouseout(function(){
			$("#rolltxt").css("visibility", "hidden");
			$("#block").css("visibility", "visible");
		});
	});
  </script>
</head>
  <body>
         <header>
	<h1><a href = "index.html"><img src="src\logo.png" width="100%"height="120px"></a></h1>
         </header>
         <nav>
	<ul>
	  <li><a href="history.html">HISTORY</a></li>
	  <li><a href="kind.html">KIND</a></li>
	  <li><a href="brand.html">BRAND</a></li>
	  <li><a href="book.html">book</a></li>
	</ul>
         </nav>
         <div id = "kind">
	<ul>
	<li id = "grib">쥠초밥</li>
	<li id = "ball">구슬초밥</li>
	<li id = "ship">군함초밥</li>
	<li id = "gim">김초밥</li>
	<li id = "you">유부초밥</li>
	<li id = "roll">캘리포니아롤</li>
	</ul>
         </div>
         <div id = "text">
	<div id = "gribtxt">
		<p><img src="src\쥠초밥.jpg" width="300px" height="200px"></p>
		<p>말 그대로 손으로 쥐어서 만든 초밥.<br/>흔히 대중들에게 초밥하면 가장 먼저 떠오르는 음식이다.</p>
	</div>
	<div id = "balltxt">
		<p><img src = "src\구슬초밥.jpg" width = "300px" height = "200px"></p>
		<p>일본의 동글동글한 공, 테마리의 모양을 한 초밥.<br/>초밥에 집중하기 힘든 선자리나 게이샤와의 유흥자리 등에서 먹기 위해 개발된 스시</p>
	</div>
	<div id = "shiptxt">
		<p><img src="src\군함초밥2.jpg" width="300px" height = "200px"></p>
		<p>
		니기리즈시와 마키즈시의 융합<br/>
		손으로 쥘 수 없는 재료들 (연어알, 성게알, 낙지다진것 등등)을 니기리로 만들 때 김을 장벽삼아 둘러 올린것<br/>
		검은 김의 모습이 군함을 닮았다고 해서 붙여진 이름이다.</p>
	</div>
	<div id = "gimtxt">
		<p><img src = "src\김초밥.jpg" width="300px" height = "200px"></p>
		<p>다양한 재료가 들어간 간사이식 마키즈시로 한국의 김밥과 유사하다<br/>
		일본 명절중에 이것을 한 줄을 다 먹는 날이 있는데 백화점에서 한줄에 10만원 넘는 것도 판다.<br/>
		한국의 김밥에 비해 밥에서 식초맛이 매우 강하고, 주된 맛이 해산물향이 강하다.</p>
	</div>
	<div id = "youtxt">
		<p><img src = "src\유부초밥.jpg"width="300px" height = "200px"></p>
		<p>식물성 재료인 유부를 사용해서 만드는 초밥이다.<br/>
		오이 초밥과 더불어서 스시초밥을 못받고 무시당하지만 일본에서는 즐겨먹는 메뉴다.<br/>
		유부를 너무 꽉 짜지 않고, 맛내는 법이 관동과 관서의 차이가 크다.</p>
	</div>
	<div id = "rolltxt">
		<p><img src = "src\캘리포니아롤2.jpg" width="300px" height="200px"></p>
		<p>구미권 태생 마키즈시의 총칭이다.<br/>
		김과 날생선이 낯선 외국인들을 위해 김을 숨기고, 재료도 고기, 날치알, 과일 등등 다양하다.<br/>
		절제되고 정갈한 맛을 추구하는 일본인의 취향과는 동떨어진 사파 초밥</p>
	</div>
	<div id = "block"><img src = "src\초밥 메인 사진.jpg" width = "700px" height ="400px"></div>
         </div>
         <footer>
	<ul>
	<li><strong>Web Program Assignment</strong></li>
	<li>제작자 : 서범수</li>
	<li>어렵다 책 보고 만들어도 어렵다...</li>
	</ul>
         </footer>

  </body>
</html>
